<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>OpenMaine - A Code for America Brigade</title>
  <link rel="icon" href="img/icon.5.png">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <!-- Custom fonts for this template -->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> 
  
  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css"> 

  <!-- Custom styles for this template -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-freelancer/5.0.4/css/freelancer.css" rel="stylesheet">
  <link href="css/freelancerchanges.css" rel="stylesheet">

  <!--JQuery -->
  <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
  <!-- Moment.js CDN for parsing dates -->
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
        
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-second fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Open Maine</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-first text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Projects</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#around">Around the Web</a>
          </li>
         <!-- <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://openmaine.slack.com" target="_blank">Slack</a> 
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead bg-first text-white text-center">
  <div class="container">
    <h2 class="mb-0">Open Maine is a Code for America Brigade. </h2>
    <h2>We volunteer to help design, develop, and improve civic systems in Maine.</h2>
    <br/>
    <p class="lead">We meet in Portland every third Thursday of the month, in Augusta every second Wednesday of the month,<br/>and ocassionally for special events</p>
    <br/>
    <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-md-6 col-lg-4">
        <div class="box">
          <div class="box-img" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/69/Portland_Head_Lighthouse%2C_Maine.jpg)"></div>
          <div class="box-details">
            The next meetup in Portland is:
            <div id="day"></div>
            <div id="time"></div>
            <div id="venue"></div>
            <div id="location"></div>
            <a href="https://www.meetup.com/OpenMaine/" target="_blank">RSVP & view all events on Meetup</a>
          </div>
        </div>
      </div>
      <!-- Meetup API JS -->
      <script src="openmaine.js"></script>
        <div class="col-md-6 col-lg-4">
          <div class="box">
            <div class="box-img" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c6/Maine_State_House_from_Capitol_Park.jpg)"></div>
            <div class="box-details">
              The next meetup in Augusta is:
              <div id="Aday"></div>
              <div id="Atime"></div>
              <div id="Avenue"></div>
              <div id="Alocation"></div>
              <a href="https://www.meetup.com/OpenMaine/" target="_blank">RSVP & view all events on Meetup</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Meetup API JS -->
      <script src="openmaine.js"></script>
      <br/>
      <br/>
      <div class="container">
        <p class="lead">We use <a href="https://openmaine.slack.com/" target="_blank">Slack</a> to communicate and organize in between Meetups. <br/> You can request an invitation to join OpenMaine's slack channel<a href="https://openmaine.slack.com/join/shared_invite/enQtNDA3ODQ4MTE5MjMyLWVkODljOTU0MWI3MzI4YjI3MmU2MjkzMGE0MTI3NDEzZTYwZjQzMzg5ZWViYjdkODEzOTdjZjE0NWJkNGE4ZDA"
            target="_blank"> here.</a></p>
      </div>
    </div>
</header>

  <!-- Portfolio Grid Section -->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">Projects</h2>
      <h3 class = "text-center">Below are our priority projects, check out others on <a href="https://github.com/OpenMaine" target="_blank"> Github </a></h3>
      <br>

      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/MaineBallotLogo.jpg" alt="Maine Ballot Logo">
          </a>
        </div>

        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div> 
            </div>
            <h3 class="text-center text-primary">Campaign Finance</h3>
            <p class="text-center text-muted">2019 Portland Mayoral Election</p>
          </a>
        </div>

        <!--<div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/9/97/1876_Birds_eye_view_of_the_city_of_Portland_Maine_BPL.png" alt="Birds eye view of Portland, ME">
          </a>
        </div> -->
  </section>

  <!-- About Section -->
  <section class="bg-first text-white mb-0" id="about">
    <div class="container">
      <h2 class="text-center text-uppercase text-white">About</h2>
      <br>
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">We are a brigade in the Code for America network: “Code for America uses the principles and practices of the digital age to improve how government serves the American public, and how the public improves government.”</p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">You can find our Code of Conduct <a href="CodeofConduct/index.html">here.</a>  As a new organization we are still drafting important documents, including a mission statement, values, and project guidelines.  You can find these documents on our Github account and we welcome feedback on them. </p>
        </div>
        <div class="container text-center mt-4 d-none d-sm-block"><p class="lead">To learn more about Code for America Brigades check out this video<br/></p><iframe width="500" height="275" src="https://www.youtube.com/embed/mYzMl_HnEZU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="container text-center mt-4 embed-responsive embed-responsive-16by9 d-block d-sm-none"><p class="lead">To learn more about Code for America Brigades check out this video<br/></p><iframe width="500" height="275" src="https://www.youtube.com/embed/mYzMl_HnEZU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      <div class=" container text-center mt-4">
        <p class="lead"> We welcome finanical contributions through Code for America.</p>
        <a class="btn btn-xl btn-outline-light" href="https://secure.codeforamerica.org/page/contribute/donate-to-a-brigade-today?source_codes=Brigade-page&brigade=Open%20Maine" target="_blank">
          Donate Now!
        </a>
      </div>
    </div>
  </section>

  
  <!-- Footer -->
  <footer class="footer text-center" id="around">
    <div class="container">
        <div class="text-center">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="mailto:hello@openmaine.org" target="_blank">
                <i class="fa fa-envelope"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/openmaine" target="_blank">
                <i class="fab fa-fw fa-facebook-f"></i>
              </a>
            </li>
            
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://twitter.com/Open_Maine" target="_blank">
                <i class="fab fa-fw fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://github.com/openmaine" target="_blank">
                <i class="fab fa-fw fa-github"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://openmaine.slack.com" target="_blank">
                <i class="fab fa-fw fa-slack"></i>
              </a>
            </li>
          </ul>
        </div>
        
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Open Maine 2019</small>
    </div>
  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
           <br>
           <br>
            <img class="img-fluid mb-5" src="img/MaineBallotLogo.jpg" alt="Maine Ballot Logo">
            <p class="mb-5">MaineBallot.org was created by Shannon McHarg, a user experience designer living in Maine, and is supported by Open Maine volunteers. The goal of MaineBallot.org is to provide concise, non-partisan information to make it easy to understand the ballot questions pending in Maine, including the questions at the election on November 6, 2018. Visit the website <a href="https://maineballot.org" target="_blank"> here </a> and view the source code <a href="https://github.com/OpenMaine/maineballot" target="_blank"> here </a></p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Campaign Finance</h2>
            <br>
            <img class="img-fluid mb-5" src="img/moneysmall.jpg" alt="Maine State House">
            <p class="mb-5">Open Maine is publishing campaign finance information to the web!  We are starting with the 2019 Portland Mayoral Candidates. You can learn more about the project <a href="https://github.com/OpenMaine/Campaign-Finance" target="_blank"> here</a></p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Portland Budget Visualization</h2>
            <br>
            <img class="img-fluid mb-5" src="img/Budget.png" alt="Budget">
            <p class="mb-5">Open Maine used the Visual Town Budget to develop a visualization of the City of Portland's budget.  Check out the Portland visualization <a href="http://portlandbudget.openmaine.org/" target="_blank">here</a> and view the budget visualization sourecode <a href="https://github.com/OpenMaine/Visual-Town-Budget">here</a></p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Plugin JavaScript -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.min.js"></script>
  <scrip src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" rel="stylesheet">


  <!-- Custom scripts for this template -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-freelancer/5.0.4/js/freelancer.js"></script>

</body>

</html>
